train_net: "face_attr_train.prototxt"   
test_net: "face_attr_test.prototxt"
#iter_step: 2
test_iter: 82        # 8188/300=27.2    # 8188/100
test_interval: 1067    # 409479/512=799.  409479/384=1066.3
test_initialization: false
display: 80
base_lr: 0.001
lr_policy: "multistep"   # step -> stepsize    multistep -> stepvalue
#stepsize: 8000  # every 10 epochs
stepvalue: 32010 # 30 epochs
gamma: 0.1
max_iter: 53350  # 50epochs
momentum: 0.95
weight_decay: 0.0005 #0.0001
snapshot: 1067
snapshot_prefix: "model/face_attr"
solver_mode: GPU

